Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=Juego.frm
Module=Modulo; Modulo.bas
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Form=Principal.frm
Form=Records.frm
Form=Nombre.frm
Form=Salir.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Perdiste.frm
Form=Audiencia.frm
Form=LlamarAmigo.frm
Form=InfPreguntas.frm
Form=Retirarse.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=FrmGanaste.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmPreguntas.frm
IconForm="FrmJuego"
Startup="FrmPrincipal"
HelpFile=""
Title="AprendeIUTAJS"
ExeName32="AprendeIUTAJS.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Insituto Universitario de Tecnologia "Antonio Jose de Sucre""
VersionFileDescription="Juego basado en quien quiere ser millonario con preguntas de la materia Introduccion a la Informatica"
VersionLegalCopyright="Alejandro Barreto"
VersionProductName="AprendeIUTAJS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
