FrmJuego = 0, 32, 963, 618, C, 165, -6, 861, 572, C
Modulo = -17, 31, 692, 529, C
FrmPrincipal = 132, 115, 731, 575, , 161, 42, 870, 647, C
FrmRecords = 74, 51, 673, 511, C, 117, 43, 802, 655, C
FrmNombre = 22, 29, 594, 489, C, 14, 5, 723, 617, C
FrmSalir = 95, 17, 634, 414, C, 112, 66, 478, 612, C
FrmPerdiste = 66, 87, 634, 547, C, 34, 22, 859, 614, C
FrmAudiencia = 71, 126, 661, 528, C, -1, 2, 719, 584, C
FrmLlamarAmigo = 66, 87, 654, 489, C, 44, 58, 707, 558, C
FrmInfPreguntas = 88, 116, 654, 576, C, 339, -15, 905, 445, C
FrmRetirarse = 22, 29, 604, 489, , 88, 116, 670, 576, C
FrmGanaste = 66, 87, 921, 549, C, 44, 58, 899, 520, C
FrmPreguntas = -49, 33, 806, 495, C, 132, 174, 987, 636, C
